{
  "name": "hrx",
  "version": "0.0.2",
  "description": "Hack Reactor own alumni network",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-animate": "~1.2",
    "angular-touch": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "ngstorage": "~0.3.6",
    "ngmap": "~1.7.11",
    "titatoggle": "~1.2.6",
    "ionicons": "~2.0.1"
  }
}
